Sub multiple_year_stock_data():

For Each WS In ActiveWorkbook.Worksheets

WS.Activate
    
    l_row = WS.Cells(Rows.Count, 1).End(xlUp).Row
    Cells(2, 10).Value = Cells(2, 3).Value
    Cells(1, 9).Value = "<ticker>"
    Cells(1, 10).Value = "<open price>"
    Cells(1, 11).Value = "<closing price>"
    Cells(1, 12).Value = "<total stock volume>"
    Cells(1, 13).Value = "<yearly change>"
    Cells(1, 14).Value = "<percent change>"
    
    For i = 2 To l_row
        
        For j = 2 To l_row
            
            If Cells(j, 9) = Cells(i, 1) Then
                Cells(j + 1, 10).Value = Cells(i + 1, 3).Value
                Cells(j, 11).Value = Cells(i, 6).Value
            
                Cells(j, 12).Value = Cells(j, 12).Value + Cells(i, 7).Value
                Cells(j, 13).Value = Cells(j, 11).Value - Cells(j, 10).Value
            
            If Cells(j, 13).Value < 0 Then
                Cells(j, 13).Interior.Color = vbRed
                
            ElseIf Cells(j, 13).Value = 0 Then
                Cells(j, 13).Interior.Color = vbYellow
                
            Else
                Cells(j, 13).Interior.Color = vbGreen
            
            End If
            
            
            If Cells(j, 11).Value = 0 Then
                Cells(j, 14).Value = "Over"
            
            Else
                Cells(j, 14).Value = FormatPercent((Cells(j, 11).Value / Cells(j, 10).Value) - 1, 2)
                
            End If
            
            Exit For
           
           
            ElseIf Cells(j, 9).Value = "" Then
                Cells(j, 9).Value = Cells(i, 1).Value
                Cells(j, 12).Value = Cells(i, 7).Value
        
                Exit For
        
            End If
    
         Next j
    
    Next i
    
Next WS

End Sub
